# tez

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  MainActivity.java  Myadapter.java  sozlukActivity.java  textActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java  trans.java
app/src/main/res/layout/: activity_main.xml  activity_sozluk.xml  activity_text.xml  language_row.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
